Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec4 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;
	varying vec2 texCoord; 
	uniform mat4 modelViewProjMatrix;
	uniform vec3 cameraPosition;
	uniform mat4 rayDirMatrix;

	uniform mat4 modelMatrix;
	uniform mat4 modelMatrixInverse;
	varying vec4 worldPos;
	varying vec3 worldNormal;
	varying vec4 rayDir;
	  	  

	void main(void) {
		gl_Position = vertexPosition;
		gl_Position.z = 0.99;
		//texCoord = vertexTexCoord;
		//worldPos = vertexPosition * modelMatrix;
		//worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
		rayDir = vertexPosition * rayDirMatrix;

	}
`;